{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Database=petworld;User=petworld;Password=petworld123;"
  },
  "OpenAI": {
    "ApiKey": "sk-twoj-klucz-api",
    "ModelId": "gpt-4o-mini"
  }
}
